3V3	88.35	73.24	0.00	TPTP20R	TP20R
BOOT_BUTTON	64.00	108.98	180.00	BOOT_BUTTON	MYBUTTON
C1	157.92	6.40	90.00	100nF	EAGLE-LTSPICE_C0402
C10	27.66	108.86	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.92	49.98	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	111.60	54.68	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	115.93	37.58	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	129.02	40.79	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	156.64	6.35	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	127.61	58.18	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	125.50	40.69	270.00	100uF TANT	RCL_CT3528
C4	93.94	31.05	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	153.10	51.05	270.00	100nF	EAGLE-LTSPICE_C0402
C5	52.97	108.87	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	144.10	49.99	270.00	4.7uF	EAGLE-LTSPICE_C0402
C6	67.26	108.90	270.00	100nF	EAGLE-LTSPICE_C0402
C7	81.31	25.54	180.00	10uF	EAGLE-LTSPICE_C0402
C8	93.64	59.88	90.00	100nF	EAGLE-LTSPICE_C0402
C9	9.64	99.96	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	24.00	108.98	180.00	CHANGE_BUTTON	MYBUTTON
CHG_LED	117.05	53.96	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.02	101.89	270.00	100nF	EAGLE-LTSPICE_C0402
D1	150.09	49.80	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	51.60	29.37	270.00	PGB1010603MR	DIOC1608X36N
D11	49.80	29.30	270.00	PGB1010603MR	DIOC1608X36N
D12	45.30	29.42	270.00	PGB1010603MR	DIOC1608X36N
D2	115.29	42.65	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	89.56	28.00	0.00	MBR0530	SOD3716X135N
D4	89.60	31.60	0.00	MBR0530	SOD3716X135N
D5	82.32	34.61	0.00	MBR0530	SOD3716X135N
D6	73.98	23.00	0.00	PGB1010603MR	DIOC1608X36N
D7	88.20	62.81	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	15.06	99.20	0.00	PGB1010603MR	DIOC1608X36N
D9	36.11	48.14	90.00	PGB1010603MR	DIOC1608X36N
EPD_3V3	116.50	19.04	0.00	TPTP20R	TP20R
EPD_3V3_C	114.07	23.57	0.00	TPTP20R	TP20R
EPD_BUSY	116.01	5.32	0.00	TPTP20R	TP20R
EPD_C1	73.30	19.22	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	82.38	22.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	80.98	22.03	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	79.48	22.19	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	72.83	17.10	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	89.50	22.14	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	88.00	22.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	86.60	22.16	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	85.22	22.08	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	83.82	22.09	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_CS	132.20	5.44	0.00	TPTP20R	TP20R
EPD_DC	126.65	1.84	0.00	TPTP20R	TP20R
EPD_RST	120.55	2.14	0.00	TPTP20R	TP20R
IC1	49.03	101.95	0.00	BD5229G-TR	SOT95P280X120-5N
IC4	119.77	41.32	0.00	XC6220A331MR-G	SOT95P280X120-5N
INT_RTC	88.10	79.94	0.00	TPTP20R	TP20R
J1	86.00	13.20	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.63	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.11	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.94	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.45	29.33	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	122.61	53.81	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
MISO	77.55	102.72	0.00	TPTP20R	TP20R
MOSI	88.37	102.92	0.00	TPTP20R	TP20R
PFMF.050.1	149.56	43.20	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.36	50.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.41	25.82	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	69.59	18.95	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.24	40.75	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	11.56	99.87	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	117.02	52.68	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	155.28	6.35	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	93.24	49.49	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	113.06	42.60	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	68.66	12.55	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	154.00	6.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	89.87	46.76	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	150.74	47.28	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	150.79	46.12	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	121.32	49.73	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	71.96	19.29	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	66.33	14.54	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	34.46	48.21	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	51.66	25.89	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	49.86	25.85	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	45.44	25.81	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	74.04	26.09	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.00	108.91	180.00	RESET BUTTON	MYBUTTON
RX	3.69	74.04	0.00	TPTP20R	TP20R
R_BOOT	60.80	108.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.10	60.86	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	20.46	108.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	72.42	26.12	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.56	108.79	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	83.19	102.72	0.00	TPTP20R	TP20R
SENSOR2	155.78	11.44	90.00	BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.70	12.48	180.00		SJ
TP4-GND	63.21	3.52	0.00	TPTP20R	TP20R
TP5-GND	56.63	3.62	0.00	GND	TP20R
TX	3.77	69.64	0.00	TPTP20R	TP20R
U1	40.09	54.16	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.12	54.48	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	86.10	54.05	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	133.20	54.42	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	136.89	64.42	0.00	TPTP20R	TP20R
VBUS	129.95	64.44	0.00	TPTP20R	TP20R
